//
//  PrefixHeader.pch
//  sktemplate-objc
//
//  Created by Jeremy Novak on 3/11/16.
//  Copyright © 2016 Jeremy Novak. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import <SpriteKit/SpriteKit.h>
// Project
#import "Utilities.h"
// ObjectAL
#import "OALSimpleAudio.h"
// BMGlypFont / BMGlyphLabel
#import "BMGlyphFont.h"
#import "BMGlyphLabel.h"
// GameTextures Singleton
#import "GameTextures.h"
// Sound Name Constants
#import "SoundNames.h"
// Image Name Constnats
#import "SpriteNames.h"

#endif

#endif /* PrefixHeader_pch */
